spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
logging.file.name=/Users/ashishguriyakumar/Desktop/logs.json

# "defaultZone" is a magic string fallback value that provides 
# the service URL for any client that does not express a preference
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

# configure samping
spring.sleuth.sampler.probability=1.0