spring.application.name=naming-server
server.port=8761
eureka.instance.hostname=localhost

# As this app is Eureka server so we don't want to register with self.
# both property must be false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
