spring.application.name=api-gateway
server.port=8765
eureka.instance.hostname=localhost


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# 'spring.cloud.gateway.discovery.locator.enabled' and 'spring.cloud.gateway.discovery.locator.lower-case-service-id'
# not required as we have done the custom url mapping in 'ApiGatewayConfiguration.java' file

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# This property 'spring.cloud.gateway.discovery.locator.lower-case-service-id' 
# allow the application name in the lower case like this
# from this 
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR 
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion/from/USD/to/INR/quantity/10 
#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10 

# to 

#http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR 
#http://localhost:8765/currency-conversion/currency-conversion/from/USD/to/INR/quantity/10 
#http://localhost:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/10 




spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true   