# Application Name
spring.application.name=currency-exchange
# Port
server.port=8000
# Spring Cloud Github URL to access the properties
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.hostname=localhost

# DB configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#"defaultZone" is a magic string fallback value that provides 
# the service URL for any client that does not express a preference
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# new custom retry for 5 times
resilience4j.retry.instances.sample-api-3.maxAttempts=5

#Deprecated
#resilience4j.retry.instances.sample-api.max-retry-attempts=5

# Wait for 2 second for the next retry
resilience4j.retry.instances.sample-api-3.wait-duration=2s
# exponential retry i.e., first attempt for 2 second, second attempt for 4 times and so on
resilience4j.retry.instances.sample-api-3.enable-exponential-backoff=true

# new custom retry for 5 times
resilience4j.retry.instances.sample-api-4.maxAttempts=5

#Deprecated
#resilience4j.retry.instances.sample-api.max-retry-attempts=5

# Wait for 2 second for the next retry
resilience4j.retry.instances.sample-api-4.wait-duration=2s
# exponential retry i.e., first attempt for 2 second, second attempt for 4 times and so on
resilience4j.retry.instances.sample-api-4.enable-exponential-backoff=true
#
##Rate Limit (2 reqeust in 10s)
# If the more than 2 request exceed in 10 second then it will throw an exception
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
#
## Bulkhead
#resilience4j.bulkhead.instances.default.max-concurrent-calls=10

#configure sampling: Probability of requests that should be sampled. E.g. 1.0 - 100% requests should be sampled. 
#The precision is whole-numbers only (i.e. there's no support for 0.1% of the traces).
spring.sleuth.sampler.probability=1.0

## You can change default zipkin port
#spring.zipkin.base-url==http://localhost/9411/
